<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label>Nama</label><br>
<input type="text" name="nama" id="nama"><br>

<label>Email</label><br>
<input type="email" name="mail" id="mail"><br>

<label>Password</label><br>
<input type="password" name="password" id="password"><br>

<label>Jenis Kelamin</label><br>
<input type="radio" name="jk" id="jk" value="Laki-Laki"> Laki-Laki
<input type="radio" name="jk" id="jk" value="Perempuan"> Perempuan

<label>Matakuliah</label><br>
<input type="checkbox" name="mk" id="mk" value="Pemrograman Web 1"> Pemrograman Web 1
<input type="checkbox" name="nama" id="mk" value="RPL"> RPL
<input type="checkbox" name="nama" id="mk" value="Pemrograman Mobile"> Pemrograman Mobile
<input type="checkbox" name="nama" id="mk" value="Pemrograman Dasar"> Pemrograman Dasar

<label>Tanggal Lahir</label><br>
<input type="date" name="tgllahir" id="tgllahir"><br>

<label>Pilih Warna</label><br>
<input type="color" name="warna" id="warna"><br>

<label>Upload File</label><br>
<input type="file" name="file" id="file"><br>

<label>Qty</label><br>
<input type="number" name="qty" id="qty"><br>

<label>Ini Tersembunyi tapi ada</label><br>
<input type="hidden" name="hilang" id="hilang" value="Secret"><br>

<label>1 - 100</label><br>
<input type="range" name="range" id="range" value="50"><br>

<label>Tombol Submit</label><br>
<input type="submit" name="submit" id="submit"><br>

<label>Tombol Reset</label><br>
<input type="reset" name="reset" id="reset"><br>


<!--inputan lain-->
<label>Teks area</label><br>
<textarea name="alamat" id="alamat" cols="30" rows="10"></textarea><br>

<label>Pilih Agama</label><br>
    <select name="agama" id="agama">
      <option value="">- Pilih Agama</option>
      <option value="Islam">Islam</option>
      <option value="Kristen">Kristen</option>
      <option value="Budha">Budha</option>   

      <option value="Hindu">Hindu</option>
      <option value="Katolik">Katolik</option>   

    </select><br>

    <label>Pilih Siswa</label><br>
    <input list="datasiswa" name="siswa" id="siswa">
    <datalist id="datasiswa">
      <option value="Teguh">Teguh</option>
      <option value="rifky">rifky</option>
      <option value="fayad">fayad</option>
      <option value="rafi">rafi</option>
      <option value="fitra">fitra</option>
    </datalist><br>   


    <button>Ini Tombol</button><br><br>

    <fieldset>
      <legend>Pendaftaran</legend>
      <label>Nama Lengkap</label><br>
      <input type="text" name="nama_lengkap" id=""><br>
      <label>Umur</label><br>
      <input type="number" name="umur" id=""><br>

      <button>Daftar</button>
    </fieldset>

    </form>
</body>
</html>